
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0, stale-while-revalidate=600
  Link: </static/css/main.fdef4d3f.chunk.css>; rel=preload; as=style
  Link: </static/js/4.acd98862.chunk.js>; rel=preload; as=script
  Link: </static/js/main.fd5c553d.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image

/:a
  Cache-Control: public, max-age=0, stale-while-revalidate=600
  Link: </static/css/main.fdef4d3f.chunk.css>; rel=preload; as=style
  Link: </static/js/4.acd98862.chunk.js>; rel=preload; as=script
  Link: </static/js/main.fd5c553d.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image

/:a/:b
  Cache-Control: public, max-age=0, stale-while-revalidate=600
  Link: </static/css/main.fdef4d3f.chunk.css>; rel=preload; as=style
  Link: </static/js/4.acd98862.chunk.js>; rel=preload; as=script
  Link: </static/js/main.fd5c553d.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image
