
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.1d5d53a0.chunk.css>; rel=preload; as=style
  Link: </static/js/3.c185abd0.chunk.js>; rel=preload; as=script
  Link: </static/js/main.6d0d9c80.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.1d5d53a0.chunk.css>; rel=preload; as=style
  Link: </static/js/3.c185abd0.chunk.js>; rel=preload; as=script
  Link: </static/js/main.6d0d9c80.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.1d5d53a0.chunk.css>; rel=preload; as=style
  Link: </static/js/3.c185abd0.chunk.js>; rel=preload; as=script
  Link: </static/js/main.6d0d9c80.chunk.js>; rel=preload; as=script
