
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.2d1a9fba.chunk.css>; rel=preload; as=style
  Link: </static/js/4.f0c20204.chunk.js>; rel=preload; as=script
  Link: </static/js/main.1853f1d7.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.2d1a9fba.chunk.css>; rel=preload; as=style
  Link: </static/js/4.f0c20204.chunk.js>; rel=preload; as=script
  Link: </static/js/main.1853f1d7.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.2d1a9fba.chunk.css>; rel=preload; as=style
  Link: </static/js/4.f0c20204.chunk.js>; rel=preload; as=script
  Link: </static/js/main.1853f1d7.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image
