
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.9d0d0733.chunk.css>; rel=preload; as=style
  Link: </static/js/3.064e6b44.chunk.js>; rel=preload; as=script
  Link: </static/js/main.47868d8c.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.9d0d0733.chunk.css>; rel=preload; as=style
  Link: </static/js/3.064e6b44.chunk.js>; rel=preload; as=script
  Link: </static/js/main.47868d8c.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.9d0d0733.chunk.css>; rel=preload; as=style
  Link: </static/js/3.064e6b44.chunk.js>; rel=preload; as=script
  Link: </static/js/main.47868d8c.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image
