
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.e6954e0e.chunk.css>; rel=preload; as=style
  Link: </static/js/3.9c63bb2f.chunk.js>; rel=preload; as=script
  Link: </static/js/main.8085e9c3.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.e6954e0e.chunk.css>; rel=preload; as=style
  Link: </static/js/3.9c63bb2f.chunk.js>; rel=preload; as=script
  Link: </static/js/main.8085e9c3.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.e6954e0e.chunk.css>; rel=preload; as=style
  Link: </static/js/3.9c63bb2f.chunk.js>; rel=preload; as=script
  Link: </static/js/main.8085e9c3.chunk.js>; rel=preload; as=script
