
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.4829b2db.chunk.css>; rel=preload; as=style
  Link: </static/js/4.1ea437a9.chunk.js>; rel=preload; as=script
  Link: </static/js/main.818d4a03.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.4829b2db.chunk.css>; rel=preload; as=style
  Link: </static/js/4.1ea437a9.chunk.js>; rel=preload; as=script
  Link: </static/js/main.818d4a03.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.4829b2db.chunk.css>; rel=preload; as=style
  Link: </static/js/4.1ea437a9.chunk.js>; rel=preload; as=script
  Link: </static/js/main.818d4a03.chunk.js>; rel=preload; as=script
  Link: </static/media/koromo.preload.eed92857.jpg>; rel=preload; as=image
