
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.e6954e0e.chunk.css>; rel=preload; as=style
  Link: </static/js/3.419f33b5.chunk.js>; rel=preload; as=script
  Link: </static/js/main.7b6a8e1e.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.e6954e0e.chunk.css>; rel=preload; as=style
  Link: </static/js/3.419f33b5.chunk.js>; rel=preload; as=script
  Link: </static/js/main.7b6a8e1e.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.e6954e0e.chunk.css>; rel=preload; as=style
  Link: </static/js/3.419f33b5.chunk.js>; rel=preload; as=script
  Link: </static/js/main.7b6a8e1e.chunk.js>; rel=preload; as=script
