
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.f2e2614b.chunk.css>; rel=preload; as=style
  Link: </static/js/3.8dc73c44.chunk.js>; rel=preload; as=script
  Link: </static/js/main.4932c724.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.f2e2614b.chunk.css>; rel=preload; as=style
  Link: </static/js/3.8dc73c44.chunk.js>; rel=preload; as=script
  Link: </static/js/main.4932c724.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.f2e2614b.chunk.css>; rel=preload; as=style
  Link: </static/js/3.8dc73c44.chunk.js>; rel=preload; as=script
  Link: </static/js/main.4932c724.chunk.js>; rel=preload; as=script
